<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: black;
color: rgb(112, 255, 102)</string>
   </property>
   <widget class="QListWidget" name="mainList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>8000</width>
      <height>8000</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(70, 255, 60)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>CPU use</string>
     </property>
     <property name="background">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>109</red>
        <green>203</green>
        <blue>92</blue>
       </color>
      </brush>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CPU Speed</string>
     </property>
     <property name="whatsThis">
      <string>CPUspeed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Memory use</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CPU temp</string>
     </property>
    </item>
   </widget>
   <widget class="QGraphicsView" name="keyboardView">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>491</width>
      <height>151</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::NoDrag</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
border: 1px solid rgb(150, 150, 150);
selection-background-color: rgb(212, 212, 212);</string>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuRefresh_Rate">
     <property name="geometry">
      <rect>
       <x>-1251</x>
       <y>153</y>
       <width>130</width>
       <height>156</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Refresh Rate</string>
     </property>
     <addaction name="action5_Low"/>
     <addaction name="action4"/>
     <addaction name="action3_Medium"/>
     <addaction name="action2"/>
     <addaction name="action1_High"/>
    </widget>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="menuRefresh_Rate"/>
    <addaction name="actionDisplay_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAdd">
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(200, 200, 200);
border: 1px solid rgb(150, 150, 150);
selection-background-color: rgb(212, 212, 212);</string>
    </property>
    <property name="title">
     <string>Add</string>
    </property>
    <widget class="QMenu" name="menuMemory_Useage">
     <property name="title">
      <string>Memory Useage</string>
     </property>
     <addaction name="actionNumeric_Display"/>
     <addaction name="actionSession_High_Low"/>
     <addaction name="actionGraph_Display"/>
    </widget>
    <widget class="QMenu" name="menuCPU_Useage">
     <property name="title">
      <string>CPU Useage</string>
     </property>
     <addaction name="actionNumeric_Display_2"/>
     <addaction name="actionSession_High_Low_2"/>
     <addaction name="actionGraph_Display_2"/>
    </widget>
    <widget class="QMenu" name="menuCPU_Speed">
     <property name="title">
      <string>CPU Speed</string>
     </property>
     <addaction name="actionNumeric_Display_3"/>
     <addaction name="actionSession_High_Low_3"/>
     <addaction name="actionGraph_Display_3"/>
    </widget>
    <widget class="QMenu" name="menuCPU_Temp">
     <property name="title">
      <string>CPU Highest Temp</string>
     </property>
     <addaction name="actionNumeric_Display_4"/>
     <addaction name="actionSession_High_Low_4"/>
     <addaction name="actionGraph_Display_4"/>
    </widget>
    <widget class="QMenu" name="menuGPU_Temp">
     <property name="title">
      <string>GPU Temp</string>
     </property>
     <addaction name="actionNumeric_Display_5"/>
     <addaction name="actionSession_High_Low_5"/>
     <addaction name="actionGraph_Display_5"/>
    </widget>
    <widget class="QMenu" name="menuCPU_Core_Temps">
     <property name="title">
      <string>CPU Core Temps</string>
     </property>
     <addaction name="actionNumeric_Display_6"/>
    </widget>
    <addaction name="menuMemory_Useage"/>
    <addaction name="separator"/>
    <addaction name="menuCPU_Useage"/>
    <addaction name="menuCPU_Speed"/>
    <addaction name="separator"/>
    <addaction name="menuCPU_Temp"/>
    <addaction name="menuCPU_Core_Temps"/>
    <addaction name="separator"/>
    <addaction name="menuGPU_Temp"/>
    <addaction name="actionKeyboard_Log"/>
   </widget>
   <widget class="QMenu" name="menuKeyboard">
    <property name="title">
     <string>Keyboard</string>
    </property>
    <widget class="QMenu" name="menuRefresh_Time">
     <property name="title">
      <string>Refresh Time</string>
     </property>
     <addaction name="KeyboardTime2"/>
     <addaction name="KeyboardTime4"/>
     <addaction name="KeyboardTime6"/>
     <addaction name="KeyboardTime8"/>
     <addaction name="KeyboardTime10"/>
    </widget>
    <addaction name="menuRefresh_Time"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdd"/>
   <addaction name="menuKeyboard"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionDisplay_Settings">
   <property name="text">
    <string>Display Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action5_Low">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5. Low</string>
   </property>
  </action>
  <action name="action4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4. ----------</string>
   </property>
  </action>
  <action name="action3_Medium">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3. Medium</string>
   </property>
  </action>
  <action name="action2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2. ----------</string>
   </property>
  </action>
  <action name="action1_High">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1. High</string>
   </property>
  </action>
  <action name="actionNumeric_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric Display</string>
   </property>
  </action>
  <action name="actionSession_High_Low">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session High + Low</string>
   </property>
  </action>
  <action name="actionGraph_Display">
   <property name="text">
    <string>Graph Display</string>
   </property>
  </action>
  <action name="actionNumeric_Display_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric Display</string>
   </property>
  </action>
  <action name="actionSession_High_Low_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session High + Low</string>
   </property>
  </action>
  <action name="actionGraph_Display_2">
   <property name="text">
    <string>Graph Display</string>
   </property>
  </action>
  <action name="actionNumeric_Display_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric Display</string>
   </property>
  </action>
  <action name="actionSession_High_Low_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session High + Low</string>
   </property>
  </action>
  <action name="actionGraph_Display_3">
   <property name="text">
    <string>Graph Display</string>
   </property>
  </action>
  <action name="actionNumeric_Display_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric Display</string>
   </property>
  </action>
  <action name="actionSession_High_Low_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session High + Low</string>
   </property>
  </action>
  <action name="actionGraph_Display_4">
   <property name="text">
    <string>Graph Display</string>
   </property>
  </action>
  <action name="actionNumeric_Display_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric Display</string>
   </property>
  </action>
  <action name="actionSession_High_Low_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Session High + Low</string>
   </property>
  </action>
  <action name="actionGraph_Display_5">
   <property name="text">
    <string>Graph Display</string>
   </property>
  </action>
  <action name="actionNumeric_Display_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numeric Display</string>
   </property>
  </action>
  <action name="actionKeyboard_Log">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keyboard Log</string>
   </property>
  </action>
  <action name="KeyboardTime2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 Seconds</string>
   </property>
  </action>
  <action name="KeyboardTime4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4 Seconds</string>
   </property>
  </action>
  <action name="KeyboardTime6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6 Seconds</string>
   </property>
  </action>
  <action name="KeyboardTime8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8 Seconds</string>
   </property>
  </action>
  <action name="KeyboardTime10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 Seconds</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
